<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {margin:0 auto;font-family:helvetica;text-align:center;}
        img {padding:2px;border-radius:10px;width:100%;height:auto;}
        h1,h2,h3,h4,h5 {padding:10px 0;font-family:'Times New Roman', Times, serif;border-radius:10px 10px 0 0;background-color: #323232; color: #c9c9c9;}
        .main {width:85%;text-align:center;}
        .TextLeft {text-align:left;margin:15px;}
        li {background-color: rgb(181, 255, 230); width: 500px;padding: 15px;}
        li:nth-child(2n) {background-color: azure;}
        li:hover {background-color: black;color: cornsilk;transition: 0.75s all ease-in-out;}
        a {font-style: none; color: darkcyan;}
        a:hover {color: plum;transition: 0.75s all ease-in-out;}
    </style>
    <title>Tosin Abasi Fan Page</title>
</head>
<body>
    <div class="main">
        <h1>Tosin Abasi Fan Page.</h1>
        <hr>
        <h2>Who is Tosin Abasi?</h2><br>
        <img src="https://magazineclonerepub.blob.core.windows.net/mcepub/3461/213437/image/e9f9b585-a8b1-4ae2-b6e3-850aec6b9409.jpg" alt="Tosin Abasi Guitar"><br>
        <br>
        <p class="TextLeft">
            <h3>Bio</h3>
            Tosin Abasi is a Nigerian-American progressive rock/metal musician and is the lead guitarist for Animals as Leaders.
            His unique playing style incorporates "thumping" and hybrid picking.
            <br><br>
            Tosin has played in several other bands, including PSI and Reflux, and has also played along side Steve Vai, Yngwei Malmsteen, and Zakk Wylde.
            <br><br>
            Here's a link to the Wiki page on Tosin: <a href="https://en.wikipedia.org/wiki/Tosin_Abasi" target="_blank">Click Me</a>
        </p>
        <p class="TextLeft">
            <h3>Discography</h3>
            <ul class="TextLeft">
                <li>Animals as Leaders</li>
                <li>Wave of Babies</li>
                <li>Weightless</li>
                <li>The Joy of Motion</li>
                <li>Animals as Leaders Engcore Edition</li>
                <li>The Madness of Many</li>
            </ul>
        </p>
        <h3>Video</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/i-PPKr6oOb0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <hr>
        <br><br>
        This fan page was built by <b>Jorge A Salinas Jr</b>. <a href="https://twitter.com/Jorge41944764" target="_blank">@Jorge41944764</a>
        <br><br>
    </div>
    </body>

</body>
</html>